<RCC>
    <qresource prefix="/">
        <file alias="ping">png/search_16.png</file>
        <file alias="start">png/play_white_16.png</file>
        <file>png/base_open_16.png</file>
        <file alias="clear">png/clear_all_16.png</file>
        <file alias="close">png/close_16.png</file>
        <file alias="refresh">png/refresh_16.png</file>
        <file alias="remove">png/remove_16.png</file>
        <file alias="save_conf">png/save_white_16.png</file>
        <file alias="greed">png/greed_16.png</file>
        <file alias="visible_off">png/visible_off_16.png</file>
        <file alias="visible_on">png/visible_on_16.png</file>
        <file alias="shot">png/shot_16.png</file>
        <file alias="stop">png/stop_16.png</file>
        <file alias="settings">png/settings_16.png</file>
        <file alias="exit">png/exit_16.png</file>
        <file alias="open">png/folder_open_16.png</file>
        <file alias="add">png/add_16.png</file>
        <file alias="right">png/arrow_a_right_16.png</file>
    </qresource>
</RCC>
