{
  " File.About": "KSD-Express Database File",
  " File.Company": "АО Элистех",
  " File.Date": "2022.1.12",
  " File.Version": "1.0.0.0",
  "Base. Name": "Новая база данных",
  "Base.Alteration.List": [
    {
      "Date": "2022.01.12",
      "EditedBy": "Test",
      "Time": "11:33:43"
    },
    {
      "Date": "2022.01.12",
      "EditedBy": "Test",
      "Time": "11:35:59"
    }
  ],
  "Base.Alteration.Number": 2,
  "Base.CreatedBy": "Test",
  "Base.Date": "2022.01.12",
  "Base.Description": "",
  "Base.Object": "",
  "Base.Time": "11:32:36",
  "Device.ID": 1279546187,
  "Device.Modules.List": [
    {
      "Module.ID": 1597059149,
      "Module.Name": "КСД/КСЛ1",
      "Module.Slot": 0
    },
    {
      "Module.ID": 1295396931,
      "Module.Name": "КСД/Ethernet",
      "Module.Slot": 0,
      "Module.Subslot": 1
    },
    {
      "Module.ID": 1597059137,
      "Module.Name": "КСД/А01",
      "Module.Slot": 1
    },
    {
      "Module.ID": 1597124673,
      "Module.Name": "КСД/А02",
      "Module.Slot": 2
    },
    {
      "Module.Block": 255,
      "Module.ID": 1129070915,
      "Module.Name": "КСД/Рассчётный",
      "Module.Slave": 255,
      "Module.Slot": 255,
      "Module.Subslot": 255
    }
  ],
  "Device.Modules.Type.ARINC.Number": 0,
  "Device.Modules.Type.IRIG.Number": 0,
  "Device.Modules.Type.SNS.Number": 0,
  "Device.Modules.Type.TermoCouple.Number": 0,
  "Device.Name": "КСД/КСД",
  "List.Categories": [
  ],
  "List.Departments": [
  ],
  "List.Dimensions": [
      "ед",
      "мкВ",
      "мВ",
      "В",
      "кВ",
      "мкс",
      "мс",
      "с",
      "мин",
      "ч",
      "Гц",
      "кГц",
      "МГц",
      "об/мин",
      "об/ч",
      "мм",
      "м",
      "км",
      "м/с",
      "км/с",
      "км/ч",
      "g",
      "М",
      "°",
      "рад",
      "°C",
      "Ом",
      "кОм",
      "МОм",
      "мкА",
      "мА",
      "А",
      "дБ",
      "л",
      "л/с",
      "л/мин",
      "л/час"
  ],
  "List.Systems": [
  ],
  "LocalCoord.PZ90.B": 0,
  "LocalCoord.PZ90.H": 0,
  "LocalCoord.PZ90.L": 0,
  "LocalCoord.PZ90.X": 0,
  "LocalCoord.PZ90.Y": 0,
  "LocalCoord.PZ90.Z": 0,
  "LocalCoord.Type": false,
  "LocalCoord.WGS84.B": 0,
  "LocalCoord.WGS84.H": 0,
  "LocalCoord.WGS84.L": 0,
  "LocalCoord.WGS84.X": 0,
  "LocalCoord.WGS84.Y": 0,
  "LocalCoord.WGS84.Z": 0,
  "Parameters.List": [
    {
      " Index": 0,
      " Name": "параметр Ethernet",
      "Category": "",
      "Control.Levels.Number": 0,
      "Delay": 0,
      "Department": "",
      "Description": "",
      "Dimension": "",
      "Formula": "x = param()\ny = x\nreturn double(y)\n",
      "Method": 0,
      "Module.ID": 1295396931,
      "Module.Name": "КСД/Ethernet",
      "Module.Slot": 0,
      "Module.Subslot": 1,
      "Points.Approximation": false,
      "Points.Number": 0,
      "Points.Polymon.List": [
        {
          "Index": 0,
          "Value": 0
        },
        {
          "Index": 1,
          "Value": 0
        }
      ],
      "Points.Polymon.Rank": 1,
      "Precision2": false,
      "Raw": false,
      "ShortID": "",
      "System": "",
      "Type": 500
    },
    {
      " Index": 1,
      " Name": "параметр Аналоговый",
      "Category": "",
      "Control.Levels.Number": 0,
      "Delay": 0,
      "Department": "",
      "Description": "",
      "Dimension": "",
      "Formula": "x = param()\ny = x\nreturn double(y)\n",
      "Method": 0,
      "Module.ID": 1597059137,
      "Module.Name": "КСД/А01",
      "Module.Slot": 1,
      "Points.Approximation": false,
      "Points.Number": 0,
      "Points.Polymon.List": [
        {
          "Index": 0,
          "Value": 0
        },
        {
          "Index": 1,
          "Value": 0
        }
      ],
      "Points.Polymon.Rank": 1,
      "Precision2": false,
      "Raw": false,
      "ShortID": "tmp_analog_",
      "System": "",
      "Type": 1
    },
    {
      " Index": 2,
      " Name": "параметр Вибро",
      "Category": "",
      "Control.Levels.Number": 0,
      "Delay": 0,
      "Department": "",
      "Description": "",
      "Dimension": "",
      "Formula": "x = param()\ny = x\nreturn double(y)\n",
      "Method": 0,
      "Module.ID": 1597124673,
      "Module.Name": "КСД/А02",
      "Module.Slot": 2,
      "Points.Approximation": false,
      "Points.Number": 0,
      "Points.Polymon.List": [
        {
          "Index": 0,
          "Value": 0
        },
        {
          "Index": 1,
          "Value": 0
        }
      ],
      "Points.Polymon.Rank": 1,
      "Precision2": false,
      "Raw": false,
      "ShortID": "tmp_analog_vibration",
      "System": "",
      "Type": 2
    }
  ],
  "Parameters.List.Analog": [
    {
      " Name": "параметр Аналоговый",
      "Line": 0
    }
  ],
  "Parameters.List.Analog.Vibro": [
    {
      " Name": "параметр Вибро",
      "Line": 0,
      "Type": 0,
      "Vibro.Description": "Напряжение",
      "Vibro.Length": 30,
      "Vibro.Ration": 50
    }
  ],
  "Parameters.List.Ethernet.UDP": [
    {
      " Name": "параметр Ethernet",
      "A0": 0,
      "A1": 1,
      "Data.Endian": 0,
      "Data.Type": 1,
      "Dst.IP": 14353252321,
      "Dst.Port": 100,
      "Line": 0,
      "MSB": 7,
      "Offset.Bytes": 0,
      "Rank": 8,
      "Sign": false,
      "Src.IP": 0,
      "Src.Port": 0
    }
  ],
  "Parameters.Number": 3,
  "Parameters.Number.ARINC": 0,
  "Parameters.Number.Analog": 1,
  "Parameters.Number.Analog.TermResistance": 0,
  "Parameters.Number.Analog.TermoCouple": 0,
  "Parameters.Number.Analog.Vibro": 1,
  "Parameters.Number.Analog.Voltage": 0,
  "Parameters.Number.CAN": 0,
  "Parameters.Number.Counter": 0,
  "Parameters.Number.Discrete": 0,
  "Parameters.Number.Ethernet.UDP": 1,
  "Parameters.Number.FC-AE-ASM": 0,
  "Parameters.Number.IRIG": 0,
  "Parameters.Number.MIL-STD": 0,
  "Parameters.Number.SNS": 0,
  "Parameters.Number.SysInfo": 0
}
